const traducoes = {
    // Idiomas
    "Afrikaans": "Africâner",
    "Albanian": "Albanês",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Armenian": "Armênio",
    "Azerbaijani": "Azeri",
    "Basque": "Basco",
    "Belarusian": "Bielorrusso",
    "Bengali": "Bengali",
    "Bosnian": "Bósnio",
    "Bulgarian": "Búlgaro",
    "Burmese": "Birmanês",
    "Catalan": "Catalão",
    "Chinese": "Chinês",
    "Croatian": "Croata",
    "Czech": "Tcheco",
    "Danish": "Dinamarquês",
    "Dutch": "Holandês",
    "English": "Inglês",
    "Estonian": "Estoniano",
    "Faroese": "Feroês",
    "Filipino": "Filipino",
    "Finnish": "Finlandês",
    "French": "Francês",
    "Galician": "Galego",
    "Georgian": "Georgiano",
    "German": "Alemão",
    "Greek": "Grego",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Crioulo Haitiano",
    "Hausa": "Hauçá",
    "Hebrew": "Hebraico",
    "Hindi": "Hindi",
    "Hungarian": "Húngaro",
    "Icelandic": "Islandês",
    "Igbo": "Igbo",
    "Indonesian": "Indonésio",
    "Irish": "Irlandês",
    "Italian": "Italiano",
    "Japanese": "Japonês",
    "Javanese": "Javanês",
    "Kannada": "Canarim",
    "Kazakh": "Cazaque",
    "Khmer": "Khmer",
    "Korean": "Coreano",
    "Kurdish": "Curdo",
    "Kyrgyz": "Quirguiz",
    "Lao": "Laosiano",
    "Latin": "Latim",
    "Latvian": "Letão",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburguês",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Malay": "Malaio",
    "Malayalam": "Malaiala",
    "Maltese": "Maltês",
    "Maori": "Maori",
    "Marathi": "Marati",
    "Mongolian": "Mongol",
    "Nepali": "Nepalês",
    "Norwegian": "Norueguês",
    "Oriya": "Odia (Oriá)",
    "Pashto": "Pashto",
    "Persian": "Persa",
    "Polish": "Polonês",
    "Portuguese": "Português",
    "Punjabi": "Punjabi",
    "Quechua": "Quíchua",
    "Romanian": "Romeno",
    "Russian": "Russo",
    "Samoan": "Samoano",
    "Scots Gaelic": "Gaélico Escocês",
    "Serbian": "Sérvio",
    "Sesotho": "Soto",
    "Shona": "Shona",
    "Sindhi": "Sindi",
    "Sinhala": "Cingalês",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Somali": "Somali",
    "Spanish": "Espanhol",
    "Sundanese": "Sundanês",
    "Swahili": "Suaíli",
    "Swedish": "Sueco",
    "Tajik": "Tajique",
    "Tamil": "Tâmil",
    "Tatar": "Tártaro",
    "Telugu": "Telugu",
    "Thai": "Tailandês",
    "Tibetan": "Tibetano",
    "Tonga": "Tonganês",
    "Turkish": "Turco",
    "Turkmen": "Turcomeno",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Usbeque",
    "Vietnamese": "Vietnamita",
    "Welsh": "Galês",
    "Xhosa": "Xhosa",
    "Yiddish": "Iídiche",
    "Yoruba": "Iorubá",
    "Zulu": "Zulu",

    // Moedas
    "Afghan afghani": "Afegane afegão",
    "Albanian lek": "Lek albanês",
    "Algerian dinar": "Dinar argelino",
    "Angolan kwanza": "Kwanza angolano",
    "Argentine peso": "Peso Argentino",
    "Armenian dram": "Dram armênio",
    "Aruban florin": "Florim de Aruba",
    "Australian dollar": "Dólar Australiano",
    "Azerbaijani manat": "Manat azeri",
    "Bahamian dollar": "Dólar das Bahamas",
    "Bahraini dinar": "Dinar bareinita",
    "Bangladeshi taka": "Taka de Bangladesh",
    "Barbadian dollar": "Dólar de Barbados",
    "Belarusian ruble": "Rublo bielorrusso",
    "Belize dollar": "Dólar de Belize",
    "Bermudian dollar": "Dólar das Bermudas",
    "Bhutanese ngultrum": "Ngultrum butanês",
    "Bolivian boliviano": "Boliviano",
    "Bosnia-Herzegovina convertible mark": "Marco conversível da Bósnia e Herzegovina",
    "Botswana pula": "Pula de Botswana",
    "Brazilian real": "Real Brasileiro",
    "Brunei dollar": "Dólar de Brunei",
    "Bulgarian lev": "Lev búlgaro",
    "Burundian franc": "Franco do Burundi",
    "CFA franc BCEAO": "Franco CFA (BCEAO)",
    "CFA franc BEAC": "Franco CFA (BEAC)",
    "CFP franc": "Franco CFP",
    "Cabo Verdean escudo": "Escudo cabo-verdiano",
    "Cambodian riel": "Riel cambojano",
    "Canadian dollar": "Dólar Canadense",
    "Cayman Islands dollar": "Dólar das Ilhas Cayman",
    "Chilean peso": "Peso Chileno",
    "Chinese yuan": "Yuan Chinês",
    "Colombian peso": "Peso Colombiano",
    "Comorian franc": "Franco comoriano",
    "Congolese franc": "Franco congolês",
    "Costa Rican colón": "Colón costarriquenho",
    "Croatian kuna": "Kuna croata",
    "Cuban peso": "Peso cubano",
    "Czech koruna": "Coroa tcheca",
    "Danish krone": "Coroa Dinamarquesa",
    "Djiboutian franc": "Franco do Djibuti",
    "Dominican peso": "Peso dominicano",
    "East Caribbean dollar": "Dólar do Caribe Oriental",
    "Egyptian pound": "Libra egípcia",
    "Emirati dirham": "Dirham dos Emirados",
    "Eritrean nakfa": "Nakfa da Eritreia",
    "Eswatini lilangeni": "Lilangeni de Essuatíni",
    "Ethiopian birr": "Birr etíope",
    "Euro": "Euro",
    "Falkland Islands pound": "Libra das Malvinas",
    "Fijian dollar": "Dólar fijiano",
    "Gambian dalasi": "Dalasi gambiano",
    "Georgian lari": "Lari georgiano",
    "Ghanaian cedi": "Cedi ganês",
    "Gibraltar pound": "Libra de Gibraltar",
    "Guatemalan quetzal": "Quetzal guatemalteco",
    "Guinean franc": "Franco guineense",
    "Guyanese dollar": "Dólar da Guiana",
    "Haitian gourde": "Gourde haitiano",
    "Honduran lempira": "Lempira hondurenha",
    "Hong Kong dollar": "Dólar de Hong Kong",
    "Hungarian forint": "Forint húngaro",
    "Icelandic króna": "Coroa islandesa",
    "Indian rupee": "Rúpia Indiana",
    "Indonesian rupiah": "Rupia indonésia",
    "Iranian rial": "Rial iraniano",
    "Iraqi dinar": "Dinar iraquiano",
    "Israeli new shekel": "Novo Shekel Israelense",
    "Jamaican dollar": "Dólar jamaicano",
    "Japanese yen": "Iene Japonês",
    "Jordanian dinar": "Dinar jordaniano",
    "Kazakhstani tenge": "Tenge cazaque",
    "Kenyan shilling": "Xelim queniano",
    "Kuwaiti dinar": "Dinar kuwaitiano",
    "Kyrgyzstani som": "Som quirguiz",
    "Lao kip": "Kip laosiano",
    "Lebanese pound": "Libra libanesa",
    "Lesotho loti": "Loti do Lesoto",
    "Liberian dollar": "Dólar liberiano",
    "Libyan dinar": "Dinar líbio",
    "Macanese pataca": "Pataca de Macau",
    "Malagasy ariary": "Ariary malgaxe",
    "Malawian kwacha": "Kwacha malawiano",
    "Malaysian ringgit": "Ringgit malaio",
    "Maldivian rufiyaa": "Rupia maldiva",
    "Mauritanian ouguiya": "Ouguiya mauritana",
    "Mauritian rupee": "Rúpia mauriciana",
    "Mexican peso": "Peso Mexicano",
    "Moldovan leu": "Leu moldavo",
    "Mongolian tögrög": "Tugrik mongol",
    "Moroccan dirham": "Dirham marroquino",
    "Mozambican metical": "Metical moçambicano",
    "Myanmar kyat": "Kyat de Mianmar",
    "Namibian dollar": "Dólar da Namíbia",
    "Nepalese rupee": "Rúpia nepalesa",
    "Netherlands Antillean guilder": "Florim das Antilhas Holandesas",
    "New Taiwan dollar": "Novo dólar taiwanês",
    "New Zealand dollar": "Dólar Neozelandês",
    "Nicaraguan córdoba": "Córdoba nicaraguense",
    "Nigerian naira": "Naira nigeriana",
    "North Korean won": "Won norte-coreano",
    "North Macedonian denar": "Dinar macedônio",
    "Norwegian krone": "Coroa Norueguesa",
    "Omani rial": "Rial omanense",
    "Pakistani rupee": "Rúpia paquistanesa",
    "Panamanian balboa": "Balboa panamenho",
    "Papua New Guinean kina": "Kina da Papua-Nova Guiné",
    "Paraguayan guaraní": "Guarani paraguaio",
    "Peruvian sol": "Sol peruano",
    "Philippine peso": "Peso filipino",
    "Polish złoty": "Złoty Polonês",
    "Pound sterling": "Libra Esterlina",
    "Qatari riyal": "Rial catari",
    "Romanian leu": "Leu romeno",
    "Russian ruble": "Rublo Russo",
    "Rwandan franc": "Franco ruandês",
    "Saint Helena pound": "Libra de Santa Helena",
    "Samoan tālā": "Tala samoano",
    "São Tomé and Príncipe dobra": "Dobra de São Tomé e Príncipe",
    "Saudi riyal": "Rial Saudita",
    "Serbian dinar": "Dinar sérvio",
    "Seychellois rupee": "Rúpia seichelense",
    "Sierra Leonean leone": "Leone de Serra Leoa",
    "Singapore dollar": "Dólar de Singapura",
    "Solomon Islands dollar": "Dólar das Ilhas Salomão",
    "Somali shilling": "Xelim somali",
    "South African rand": "Rand Sul-africano",
    "South Korean won": "Won Sul-coreano",
    "South Sudanese pound": "Libra sul-sudanesa",
    "Sri Lankan rupee": "Rúpia do Sri Lanka",
    "Sudanese pound": "Libra sudanesa",
    "Surinamese dollar": "Dólar do Suriname",
    "Swedish krona": "Coroa Sueca",
    "Swiss franc": "Franco Suíço",
    "Syrian pound": "Libra síria",
    "Tajikistani somoni": "Somoni tajique",
    "Tanzanian shilling": "Xelim da Tanzânia",
    "Thai baht": "Baht tailandês",
    "Tongan paʻanga": "Pa'anga tonganesa",
    "Trinidad and Tobago dollar": "Dólar de Trinidad e Tobago",
    "Tunisian dinar": "Dinar tunisiano",
    "Turkish lira": "Lira Turca",
    "Turkmenistan manat": "Manat do Turcomenistão",
    "Ugandan shilling": "Xelim ugandense",
    "Ukrainian hryvnia": "Hryvnia ucraniano",
    "United States dollar": "Dólar Americano",
    "Uruguayan peso": "Peso uruguaio",
    "Uzbekistani soʻm": "Som uzbeque",
    "Vanuatu vatu": "Vatu de Vanuatu",
    "Venezuelan bolívar": "Bolívar venezuelano",
    "Vietnamese đồng": "Dong vietnamita",
    "Yemeni rial": "Rial iemenita",
    "Zambian kwacha": "Kwacha zambiano",
    "Zimbabwean dollar": "Dólar do Zimbábue"
};

export const traduzir = (termo: string | null | undefined): string => {
    if (!termo) {
        return 'N/D';
    }

    const dicionario = traducoes as { [key: string]: string };

    return dicionario[termo] || termo;
};